# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0
[bumpversion]
commit = True
tag = True
sign_tags = True
current_version = 0.0.2

[bumpversion:file:src/pytest_mypy_testing/__init__.py]

